---
layout: course

#title
title: Train of thought to NL/RBE

# thumbnail
thumbnail: /assets/img/rbe-edu-main-logo.png

# wether page and link to it is shown
hidden: false

courseid: "tot"
type_course: true
show_topics: true
order: 1

excerpt: "A course to understand the philosophy behind TZM and NLRBE. Aim of this course is that people would learn all that is necessary to arrive at and understand a RBE. 
We hope that after this course can people start to observe their environment and reflect what they observe in a new perspective."

---

### What
A course to understand the philosophy behind TZM and NLRBE. Aim of this course is that people would learn all that is necessary to arrive at and understand a RBE. 
We hope that after this course can people start to observe their environment and reflect what they observe in a new perspective.

<!--more-->

### Target audience
You.
