---
layout: page
title: What is TZM
subtitle: 
permalink: /about_tzm/
gallery_path: "assets/img/pexels"
tags: [Gallery, Photo]
bootstrap: true
toc: true
hide: true
show_in_menu: true

---

## Our Mission Statement
	
Founded in 2008, The Zeitgeist Movement is a Sustainability
Advocacy Organization which conducts community based activism and
awareness actions through a network of Global/Regional Chapters,
Project Teams, Annual Events, Media and Charity Work.

	
The Movement's 	principle focus includes the recognition that the
majority of the social problems which plague the human species at this
time are not the sole result of some institutional corruption,
scarcity, a political policy, a flaw of "human nature" or other
commonly held assumptions of causality in the activist community.
Rather, The Movement recognizes that issues such as poverty,
corruption, collapse, homelessness, war, starvation and the like
appear to be "Symptoms" born out of an outdated social structure.

	
While intermediate reform steps and temporal community support
are of interest to The Movement, the defining goal here is the
installation of a new socioeconomic model based upon technically
responsible Resource Management, Allocation and Distribution through
what would be considered The Scientific Method of reasoning problems
and finding optimized solutions.

	
This "Resource-Based Economic Model" is about taking a direct
technical approach to social management as opposed to a Monetary or
even Political one. It is about updating the workings of society to
the most advanced and proven methods Science has to offer, leaving
behind the damaging consequences and limiting inhibitions which are
generated by our current system of monetary exchange, profits,
corporations and other structural and motivational components.

	
The Movement is loyal to a train of thought, not figures or
institutions. In other words, the view held is that through the use of
socially targeted research and tested understandings in Science and
Technology, we are now able to logically arrive at societal
applications which could be profoundly more effective in meeting the
needs of the human population. In fact, so much so, that there is
little reason to assume war, poverty, 95% of most crime and many other
money-based scarcity effects common in our current model cannot be
resolved over time.

	
The range of The Movement's Activism &#038; Awareness Campaigns
extend from short to long term. The long term view, which is the
transition into a Resource-Based Economic Model, is a constant pursuit
and expression, as stated before. However, in the path to get there,
The Movement also recognizes the need for transitional Reform
techniques, along with direct Community Support.

	
For instance, while "Monetary Reform" itself is not an end
solution proposed by The Movement, the merit of such legislative
approaches are still considered valid in the context of transition and
temporal integrity. Likewise, while food and clothes drives and other
supportive projects to help those in need today is also not considered
a long term solution, it is still also considered valid in the context
of helping others in a time of need, while also drawing awareness to
the principle goal.

	
The Zeitgeist Movement also has no allegiance to a country or
traditional political platforms. It views the world as a single system
and the human species as a single family and recognizes that all
countries must disarm and learn to share resources and ideas if we
expect to survive in the long run. Hence, the solutions arrived at and
promoted are in the interest to help everyone on the planet Earth, not
a select group.







## FAQ

	
#### What is the Basic Structure of
the Movement?


### The Movement
 The Movement's structure is
comprised of volunteers creating a global communications network
for activism that is focused on the educational imperatives of a
new socioeconomic model referred to as a "Natural Law Resource
Based Economy."
 A more formal affiliation is attained by an
individual's involvement in the Movement via official chapters,
usually comprised of city, state or national level groups. While
the Movement is global, chapters are what comprise the local
on-the-ground presence of The Zeitgeist Movement in their
respective community or region.


### Member
 The term "member" generally
refers to a person that is active in an official TZM Chapter or
otherwise supports the Movement at large. If a chapter does not
exist in your respective region you may wish to start one. Contact
us and let us know.


### Advocate
 Many people support the
Movement through personal self-directed activities, whether it be
through media content creation, public speaking, charity work,
social media and more. There are many ways an individual may
engage in their own personal actions without the need for formal
chapter affiliation.


	
	
	
#### How does TZM view our major
social problems today?
&nbsp;

TZM is different from most activist communities and
political/social movements in the world today, due to the way we
view the majority of the societal problems and their causes. We
see it as structural.

In short, the socioeconomic system itself is regarded as the
root cause of persistent negative societal outcomes, with human
behavior and its resulting effects â€“ corruption, pollution, wars,
waste, exploitation, and hence, distortion of values and
psychology â€“ seen as symptoms of this fundamental root source.


	
	
	
 
	
	

#### Which current issues does the
movement focus on?
 


### General Observations:

In the view of The Movement, the society today has become
increasingly detached from the physical world, with techniques of
production, distribution and social ordering that have little to
no relationship to the environment or the current state of
scientific knowledge with respect to public health and
sustainability.


### Cyclical Consumption

For instance, our use of a profit-based, "growth"-driven
monetary system has become one of the greatest destroyers of the
natural world and sustainable human values. The entire global
economy requires "cyclical consumption" to operate, which means
that money must constantly be circulating. Thus, new goods and
services must be constantly introduced regardless of the state of
the environment and actual human necessity. This "perpetual"
approach has a fatal flaw, for resources as we know it are simply
not infinite. Resources are finite and the Earth is essentially a
closed system. To assume the need for constant consumption to keep
people employed and hence the market system going is eco-cidal on
a finite planet. The true goal of an economy, by definition, is to
strategically preserve and create efficiency. The system today
demands the opposite.


### Infinite Growth

The Monetary-Market Model is based upon money being treated
as a Commodity and its origination from Debt; sold for Interest
Income. This is a "Ponzi Scheme". Each time this Commodity (Money)
is sold (Bank Loans), it needs to be paid back (Debt) with more
money charged as a fee for profit (Interest). The problem is that
the Interest Value required to settle the debt does not exist in
the Money Supply outright. In other words, Bankruptcy and Default
are not byproducts â€“ they are inevitable â€“ as there is always more
debt outstanding than money in existence. This creates severe,
offset monetary scarcity that oppresses many people on many
levels.


### The Value of Scarcity

Likewise, the intents inherent within the monetary system
derive a strategic edge from scarcity. This means that depleted
resources are actually a positive thing for industry in the short
term, for more money can be made off each respective unit. This is
contextual to the monetary law of Supply &#038; Demand and hence
"Value" in economics. It creates a perverse reinforcement to
ignore environmental problems and the negative consequences that
create scarcity; not to mention reinforcing technically
unnecessary human deprivation. This system does not/can not meet
the needs of the many because it isn't financially efficient to do
so.


### Problems/Inefficiency = Profit.

Similarly, the system also requires problems/constant
consumer interest in order to work. The more people who have
cancer or cars that breakdown, the better the economy due to the
servicing of those problems. Needless to say, this also generates
an inherent disregard for human well-being and the environment.
Sustainability, efficiency, and preservation are the enemies of
this model.


### Cost Efficiency &#038; Irresponsible Obsolescence

There is also the Cost Efficiency mechanism that demands
cutting expenses to remain "competitive" in the marketplace. Every
single product created by a corporation today is immediately
inferior by design, for the market requirement to cut creation
costs in favor of lowering the output "purchase price" to maintain
a competitive edge automatically reduces the quality of any given
item by default. It is impossible to create the "strategically
best"/long-lasting anything in our society, which translates into
outrageous amounts of wasted resources and time. Likewise, this
same mechanism is reinforcing the environmental disregard,
depletion, and pollution that we see as a constant in the world
todayâ€¦ among other issues.


### Waste &#038; Oppression of the Human Resource

As far as Occupations today, we need to ask ourselves what
the point is of a given focus and why it is necessary. The fact
is, most jobs today are not directly related to the actual
necessities of life. Rather, most are artificial concoctions
created in order to keep people employed so they can maintain
purchasing power in an environment where our technology continues
to expand exponentially, displacing humans from the production
force.

It is a common statement in politics today to hear about
"creating jobs". Well, in theory, an occupation could be created
where people are paid to sit in a room and test chewing gum all
day, everydayâ€¦ but is that a viable use of the human mind? Should
we relegate our mental capacity to simple any so called job due to
mere "economic" reasons, regardless of what it actually
contributes to personal and/or social development? This becomes
even more bizarre as a train of reason when we realize that
Mechanization not only frees us from labor, but is actually more
efficient and productive due to the exponential advancement of
science and technology.

On a different level, the very reality that each human being
is required to be put in a position of servitude to a corporation
or client in order to gain income to purchase the necessities of
life not only perpetuates the waste of the human mind and human
life, it is also a form of oppression â€“ slavery. If we combine the
aforementioned "Infinite Growth" point above regarding the Debt
pressure that is built into this system, we see that the
combination of the guaranteed Debt imbalance and the requirement
to submit to Labor, regardless of its purpose/effect, in order to
gain monetary income to survival â€“ is a structural form of
oppression against the lower classes (who hold the most debt and
need for more periodic income).

As noted, advancements in science and technology have shown
that we can automate a great deal. The more we have applied
mechanization to labor, the more productive things have become.
Therefore, it is not only negligent for us to waste our lives
waiting tables, working at a bus station, fixing cars, or other
repetitive, monotonous jobs, it is also entirely irresponsible for
us not to apply modern mechanization techniques to all industries
where it is possible, for apart from strategic resource
management, this is a powerful way to achieve balance and
abundance for all the world's people, thus reducing crime
generating imbalances.

The fact is, the Market System cannot maintain itself with
any viable integrity anymore, for corporations will continue to
save money through automation, displacing human labor â€“ which also
displaces purchasing power, continuing the inevitable loss of
"growth" that defines this system.

In the end, today's society now has access to highly
advanced technologies and can easily provide more than enough for
all of the earth's people. This is possible through the
implementation of an economy based on scientific resource
management and applying modern methods. This is the purpose of The
Zeitgeist Movement- to create a global awareness to thus
transition into a new, sustainable direction for humanity as a
whole.


	
	
	
 
	
	

#### How does TZM view the solutions
to our major social problems today?
 


<span style="font-size: 16px;">It appears that most
	solutions offered in the world today are framed within the
	current social order of monetary practice.</span>

For example, there are over 1 billion people starving in the
world and the most common solutions sought tend to utilize money
in some fashion to enable the resources needed.

TZM takes a very different view. Rather than take each
problem on a per case basis and work to solve that problem within
the confines of the customarily accepted system â€“ a system that
might, in fact, be creating the problem itself â€“ TZM steps back to
consider the inherent logic of the issues themselves and how they
relate to the emerging Scientific Benchmark (with respect to The
Scientific Method), which tends to go outside of social tradition
and custom.

In the case of 1 Billion people starving, the solution does
not rest with the need for more donations, more governmental
subsides, or even legislation to limit possible causal abuse and
exploitation of such regions (as those are not direct solutions
since they do not relate to the mechanics of survival). Rather
they relate and intermediate with current social customs.

The real issue and hence logic is Technical â€“ not political
or financial. Starvation is a technical problem when clean, life
supporting resources are not made available to a certain region
for some reason. The question is then asked: Is there an empirical
environmental restriction which is making those resources
unavailable? The answer today is clearly â€˜no'. It is well noted by
the W.H.O. and others that there is plenty of food being produced
in the world to feed everyone and we also have clear technical
means to also desalinate and clean polluted water to make it safe
for drinking. This can be done on an industrial scale.

The Financial Approach clearly has an inherent flaw which is
not enabling these basic life supporting attributes and resources
to be made available to 1 billion people. It is economically
inefficient, when considering the true sense of the definition of
"economics".

The Technical Approach, which proves that these things are,
indeed, possible, where no one would ever have to starve, says- if
it is possible to do it, then we need to simply figure out a new
way to do it and bypass the current social custom if need be.

As is common within much of The Zeitgeist Movement
materials, we see the financial structure, as a whole, as being a
foundational cause of most of the world's issues â€“ with the
Technical Reality of what is possible as an approach to the
solution. It is based upon Scientific Causality, not Financial
Causality. In a world of extreme advancement in information and
mechanical technology, the great realization is that we can do
much more than ever to meet the needs of the human population,
along with generating a logic where most of the environmental and
social issues we face today would be gone tomorrow if we simply
applied our updated understandings now.


	
	
	
 
	
	

#### How is the Zeitgeist Movement
organized?
 
While you may find Lecturers, Chapter Coordinators, or other
notable members in TZM, all participation is voluntary, with
supporters and advocates acting independently as individuals while
adhering to a simple set of guidelines. The intention is to create
an equally advanced level of understanding within each community
so that TZM advocates can take strides on their own.

The Chapter Structure is viewed as "Holographic", meaning
that the integrity and understanding of each regional group
mirrors that of the other. In the view of the Movement, there is
nothing more powerful than a group of people who share an idea and
can each logically deduce, in tandem, a sympathetic method of
conduct worldwide.


	
	
	
	

#### Who funds The Zeitgeist
Movement?
 
Chapters operate on a volunteer basis. Most of the time, it
is the members themselves that donate personal resources or
financial help on a per-project basis to accomplish activism or
cover the cost of materials, etc..

As of 2016, an all-volunteer non-profit (501c3) was founded
in California, USA to help with higher ongoing costs on a global
level, such as website infrastructure, printed materials, and
costs associated with global event days such as Z-Day.


#### What is Zeitgeist Day?
 
"Zeitgeist Day", or Z-Day for short, is a global annual
event day which occurs in the middle of March each year. The goal
is to increase public awareness of The Zeitgeist Movement.

The first official "Z-Day" took place in 2009. These events
were well-documented by news agencies across the world, including
the New York Times in America. An archive list of those events can
be found on the zdayglobal.org site.

The 2010 Z-Day had 330 sympathetic events occur in over 70
countries worldwide. These events were also well-documented by
news agencies across the world, including the Huffington Post in
America.

A Zeitgeist Day Event can take on many forms, ranging from a
simple showing of DVD media, to full lectures or interactive
question-and-answer events with Chapter Organizers in various
regions.


	
	
	
 
	
	

#### What is the Zeitgeist Media
Festival?
 
Recognizing the power of art and media to help change the
world, "The Zeitgeist Media Festival" is an annual world-wide arts
festival that occurs late each summer.

The idea is to engage the artistic community and their power
to changes values. It proposes that needed changes in the
structural/economic workings of society can only manifest in
tandem with a personal/social transformation of values in each of
us.

While intellectual knowledge serves its role of showing the
path, many in the world follow their feelings â€“ not knowledge. The
Zeitgeist Media Festival works to bridge those levels, while also
illuminating a focus where improving the world is no longer
considered a fringe or even dangerous pursuit â€“ but rather the
highest and most honorable level of personal/social integrity we
have.

The Zeitgeist Media Festival also globally works with local
Food Drives to directly help the many homeless and suffering.


	
	
	

 
	
	


#### Is The Zeitgeist Movement
related to Peter Joseph's Film Series?
 
No. The Zeitgeist documentary series was the inspiration for
"The Zeitgeist Movement", due to their popularity and overall
message of seeking truth, peace, and sustainability in society.

While the word "Zeitgeist" is associated with Peter Joseph's
film series, "Zeitgeist: The Movie", "Zeitgeist: Addendum", and
"Zeitgeist: Moving Forward", these films are personal artistic
expressions of the filmmaker himself, with the call to found a
global movement at the end of documentary Zeitgeist: Addendum.

The term "Zeitgeist" can be defined as "The general
intellectual, moral, and cultural climate of an era." The term
"Movement" implies motion and change. Therefore the Zeitgeist
Movement can be seen as a social movement that urges change in the
dominant intellectual, moral and cultural climate of the time.



#### How do I learn about TZM in
detail?


Aside from numerous global lectures that can be found online and
via our Youtube channel, there is a 320 page book, TZM Defined,
available for free in PDF form on this site, that is the most
in-depth written work regarding the Movement's train of thought.
This work is also being sold, at cost, in paperback form via <a
	href="https://www.amazon.com/Zeitgeist-Movement-Defined-Realizing-Thought/dp/1495303195"
	target="_blank" rel="noopener noreferrer">Amazon</a>.


	
	
	
#### How to connect to TZM's online
voice chat (TeamSpeak)?

The Zeitgeist Movement has a TeamSpeak server organized with
many chat rooms to enable group conferences for the whole
Movement. Please download and install the software TeamSpeak, and
then login with these details in the connection window:


Server: voice.thezeitgeistmovement.com
 Password: ts_129tzm

Rules of Conduct, Structure and Server Policy available
here.


To get a channel for your national chapter, team or international
project, please email: tsadmin@thezeitgeistmovement.com
After you have done that, your application will be reviewed
for integrity and you will receive an email with further
instructions.


	
	


	
	


## About the Natural Law Resource Based Economy (NLRBE)

What are some of the central characteristics of the solution proposed?

### Automation of Labor

As the trend of what appears to be an exponential increase
in the evolution of information technology, robotics, and
computerization continues, it is apparent that human labor is
becoming more and more inefficient in regard to meeting the
demands necessary for supporting the global population. From the
beginning of the Industrial Revolution, we have seen an increasing
trend toward "technological unemployment", which is the phenomenon
where humans are replaced by machines in the work force. This
trend, while debatable in regard to its ultimate long term effect
on employment, creates a propensity to displace the worker and
hence the consumer, slowing consumption.

That stated, this issue is actually overshadowed by a larger
social imperative: That the use of machine labor (mechanization)
is provably more efficient than human performance in virtually all
sectors. For example, if one was to track the performance output
of factory production within the US steel industry for the past
200 years, we find that not only do less than 5% of the workforce
now work in such factories, the efficiency and output capacities
have increased substantially. The trend, in fact, now shows that
"Employment is Inverse to Productivity." The more mechanization
occurs, the more productive an industry becomes.

Today, there are repetitive occupations which simply do not
need to exist given the state of automation and computerization
("cybernation"). Not only would mechanization in these areas
reduce the mundane burden and allow more free time for people, it
also would, more importantly, increase productivity. Machines do
not need breaks, vacations, sleep, etc.. The use of mechanization
on its own means to create many forms of abundance on this planet,
from food to physical goods.

However, to do this, the traditional labor system we have
simply cannot exist. The reality is that our labor for income
system is stifling progress in its requirement to "keep people
working" for the sake of "economic stability". We are reaching a
stage where the efficiency of automation is overriding and making
obsolete the system of labor for income. This trend shows no sign
of slowing, especially in regard to the now dominant Service
Industry, which is increasingly being automated in the form of
kiosks, robotics, and other forms. Likewise, due to phenomena
related to Moore's law and the growing in-expense of computers and
machines, it is likely that it is simply a matter of time before
corporations simply can no longer rationalize keeping human labor
anymore, as the automation systems will become too cheap. Of
course, this is a paradoxical market phenomenon, called by some
theorists as "the contradiction of capitalism", for it is, in
effect, removing the consumer (laborer) itself and hence reducing
consumption.

Apart from those issues, it is important to also consider
human labor contributions based on social relevance, not monetary
gain. In a RBE, there would be no reason to have occupations such
as Banking, Trading, Insurance, Cashiers, Brokers, Advertisingâ€¦ or
anything related to the governance of money.

All human actions in the form of institutionalized labor
should also have the highest social return. There is no logic in
wasting resources, time, and energy on operations that do not have
a direct and tangible function. This adjustment alone would remove
millions of jobs, for the idea of "working for money" as a purpose
would no longer exist.

In turn, all the poor demographic, shoddy goods, vanity
items, and culturally contrived creations designed to influence
people for reasons of status (for the sole sake of profit) would
also no longer exist, saving countless amounts of time and
resources.

One final note on this issue: Some hear this and they assume
that this voids the Communicative Arts, and personal and social
expression as far as painting, sculpture, music, and the like. No.
These mediums of expression will likely thrive like never before,
for the amount of free time made available to people will permit a
renaissance of creativity and invention, along with community and
social capital. The elimination of the burden of labor obligation
will also reduce stress and create a more amiable culture.

There is a difference between creating for the sake of
keeping society sustainable and efficient, focusing on resource
preservation, product efficiency, and strategic allocation of
labor for those things which generate a tangible social return â€“
versus creating for personal expression, exploration,
experimentation, and hence art, which has been a staple of human
evolution since the dawn of time.


### Access over Property

The concept of property, unannounced to most people today,
is a fairly new social concept. Before the neolithic revolution,
as extrapolated from current hunter and gatherer societies
existing today, property relationships did not exist as we know
them. Neither did money, or even trade, in many cases. Communities
existed in an egalitarian fashion, living within the carrying
capacity of their regions and the natural production built in. It
was only after direct agricultural development was discovered,
eventually proceeding with resource acquisition by ship traders
and the like â€“ up to modern day power establishments and
corporations â€“ that property became a highly defined staple of
society as we know it today.

With that understood, which dismisses the common notion that
property is a result of some kind of empirical "human nature", the
notion of "no property" is also today often blindly associated
with "Communism" and the works of Karl Marx. It is important to
point out TZM's advocation of no property is derived from logical
inference, based almost explicitly upon strategic resource
management and efficiency, rather than any surface influence by
these supposed "Communist" ideals. There is no relation between
the two, for communism was not derived from the needs to preserve
and manage resources efficiently. Communism, in theory and
practice, was based on a social/moral relativism which was
culturally specific â€“ not environmentally specific â€“ which is the
case with a RBE.

The real issue relevant to meeting human needs is not
ownership â€“ it is access. People use things; they do not "own"
them. Ownership is a non-operational, protectionist advent,
derived from generations of scarcity over resources, currently
compounded by market-based advertising which supports status/class
division for the sake of monetary gain . To put it another way,
ownership is a form of controlled restriction, both physically and
ideologically. Property as a system of controlled restriction,
coupled with the monetary value inherent, and hence the market
consequences, is unsustainable, limiting, and impractical.

In a NL/RBE model, the focus moves from static ownership to
strategic access, with a system designed for society to obtain
access as needed. For example, rather than owning various forms of
recreational sporting equipment, Access Centers are set up,
typically in regions where such actions occur, where a person
simply "checks out" the equipment, uses it for as long as they
want, and then returns it. This "library" type arrangement can be
applied to virtually any type of human need. Of course, those
reading this who have been conditioned into a more
individualistic, materialistic mindset often objects with claims
such as "What if I want green, custom golf clubs, but only white
are available?". This is a culturally contrived, biased
reservation. The issue in question is utility, not vanity. Human
expression has been molded by the needs of the current market
based system (consumption) into values which are simply
nonfunctional and irrelevant. Yes, this would require a value
adjustment to quality rather than identity. The fact is, even for
those who object from the standpoint of their interest in personal
identity, the overarching social ramifications of such an social
approach will create benefits that will greatly overshadow any
such arbitrary personal preference, creating new values to replace
the outdated ones.

These include : (a) No Property Crime: In a world of access
rather than ownership, and without money, there is no incentive to
steal, for there is no resale value. You can not steal something
that no one owns and you certainly couldn't sell it. (b) Access
Abundance: It has been denoted that the average automobile sits in
parking spaces for the majority of its life span, wasting space
and time. Rather than having this wasteful consequence of the
ownership system, one car could facilitate a large number of users
in a given region, with only a fraction of the
production/resources needed. [c) Peak Efficiency of Production:
Unlike today, where the market system must perpetuate inherently
inferior products for the sake of economic turnover, we could
actually design goods to last, using the best materials and
processes strategically available. We no longer make "cheap"
products to serve a poor demographic (which is the majority). This
attribute alone will save cataclysmic amounts of resources, while
also enabling a society to have access to goods and services that
they would never have had in a world based on money, inherent
obsolescence, and property.


### Self-Contained/Localized City and Production Systems

There are many brilliant engineers who have worked to tackle
the issue of industrial design; from Jacque Fresco, to R.
Buckminster Fuller, to Nicola Tesla. Behind such designs, such as
Jacque Fresco's famed Circular Cities or Fuller's Geodesic Domes,
rests a basic train of thought: Strategic Efficiency and
Maximization of Productivity.

For example, Fresco's "circular city" is constructed of a
series of "belts", each serving a social function such a energy
production, research, recreation, living, etc.. Each city is a
hence a system, where all needs are produced within the city
complex, in a localized fashion, whenever possible. For example,
renewable energy generation occurs near the outer perimeter. Food
production is produced closer to the middle within
industrial-sized greenhouses.

This is very different in its logic from the
"globalization"-based economy we live in today, which wastes
outrageous amounts of energy and resources due to unneeded
transport and labor processing. Likewise, transportation within
the circular cities is strategically created to eliminate the use
of detached automobiles, except for rare cases such as emergency
vehicles. Homes are created to be micro-systems as well, with much
power generation occurring internally, such as from sunlight
absorbed by the building structure using photovoltaic technology.
More information on these city system can be found at
https://www.thevenusproject.com.

The Geodesic Dome, perfected by Buckminster Fuller, offers
another efficiency oriented medium within a similar train of
thought. Fuller's goal was to build designs to do more with fewer
resources. He noticed problems inherent in conventional
construction techniques, and recognized the indigenous strength of
naturally occurring structures. The advantages include: a much
stronger structure than a conventional building while using less
material to construct; domes can be built very quickly because
they are of a modular prefab construction and suit being mass
produced; They also use less energy to keep warm/cool than a
conventional box structure. More information can be found at
http://www.bfi.org/

In the end, the fundamental interest is, again,
sustainability and efficiency on all levels, from the "housing
design" to the "earth design". The market system actually fights
this efficiency due to the broken, competitive nature inherent.


### Technological Unification of Earth via "Systems"
	Approach

We live in a symbiotic/synergistic planetary ecosystem, with
a cause-effect balance reflecting a single system of earthy
operation. Buckminster Fuller defined this well when he referred
to the planet as "Spaceship Earth". It is time we reflect this
natural state of affairs in our societal affairs on this planet.
The fact of the matter is that human societies, which are
dispersed across the globe, require resources which are also
un-uniformly dispersed across the globe. Our current procedure for
enabling resource distribution comes in the form of corporations
which seek and claim "ownership" of our earthly resources, which
they in turn "sell" to others in the name of profit. The problems
inherent in this practice are numerous, again due to the
self-interest based disposition inherent in selling anything for
personal gain, as denoted above. But in the larger scheme of
things, this is only partially the issue when it come to the
reality that we live on a finite planet, and where resource
management and preservation should be the number one concern in
regard to human survival, especially with the population explosion
of the last 200 years.

Two people are born every second on this planet, and each
one of those humans needs a lifetime of food, energy, water and
the like. Given this fundamental need to understand what we have,
the rates of depletion and, invariably, the need to streamline
industry in the most efficient, productive way, a Global System of
Resource Management must be put in place. It is just common sense.
This is an extensive subject when one considers the technical,
quantitative variables needed for implementation. However, for the
sake of overview, it can be stated that the first step is a Full
Global Survey of all earthly resources. Then, based on a
quantitative analysis of the properties of each material, a
strategically defined process of production is constructed from
the bottom up, using such variables as negative retroactions,
renewability, etc. (More on this can be found in the section
called Project Earth in the ZM lecture called "Where Are We
Going?"). Then consumption statistics are accessed, rates of
depletion become monitored, distribution is logically formulated,
etc.. In other words, it is a full Systems Approach to earthly
resource management, production, and distribution, with the goal
of absolute efficiency, conservation, and sustainability. Given
the mathematically defined attributes, as based on all available
information at the time, along with the state of technology at the
time, the parameters for social operation within the industrial
complex become self-evident, with decisions "arrived at" by way of
computation, not human opinion. This is where computer
intelligence becomes an important tool for social governance, for
only the computation ability/programming of computers can access
and strategically regulate such processes efficiently, and in real
time. This technological application is not novel. It is simply
â€˜scaled out' from current methods already known.


### The Scientific Method as the Methodology for
	Governance

The application of "the scientific method for social
concern" is an oft-repeated mantra for the basis of social
operation in a RBE model. While the obviousness of this in regard
to industry is simple enough to understand, it is important to
also realize its value in regard to human behavior. Science,
historically speaking, has often been derailed as a cold,
restrictive discipline, reserved for the sake of mere technology
and invention. Little regard seems to be currently given to its
use in the understanding of human behavior.

Superstitious thought, which has been powerfully dominant in
human evolution, has worked on the basis that the human being was
somehow detached from the physical world. We have "souls";
"spirits"; we are "divine"; we are related/guided by an all
seeing, all knowing, controlling god, etc..

Conversely, yet oddly similar, there is an argument that
humans have "free will" in their decisions and that we have the
open ability to choose our actions, absent of the influence of our
environment or even education. Now, while the vastness of the
prior two statements and many reading those could find numerous
cultural arguments to claim the contrary, this doesn't change the
basic reality that we humans have historically liked to think that
we are special and unique from the rest of the organisms and
natural phenomena around us.

However, as time has gone on, it has become increasingly
obvious that we are not special and that there is no such thing as
"special" in the natural worldâ€¦for everything is special based on
the uniqueness of all organisms. There is no reason to assume the
human being is any more important or intrinsically different or
special than a mole, a tree, an ant, a leaf or a cancer cell. This
isn't "New Age" rhetoric â€“ it is fundamental logic. We are
physical phenomena â€“ nothing more or less.

We are greatly influenced by our culture and our values and
behaviors can only mostly be a result of our conditioning, as
external phenomena interacts with our genetic predispositions. For
example, we have a notion called "talent", which is another word
for a genetic predisposition to a given behavior, or set of
behaviors. A piano prodigy might have an inherent ability that
enables them to learn more quickly and perform in a more acute way
than another, who has spent the same time in practice, but doesn't
have the genetic predisposition. Be that as it may, that
"talented" person still had to learn â€˜what a piano was' and how to
play it. In other words, genes are not autonomous initiators of
commands. It takes an environmental trigger to allow for the
propensity to materialize.

At any rate, it is not the point of this article to expand
on the argument of "nature and nurture". The point is that we have
proven to be scientifically defined and a product of a traceable
causality and it is this understanding that can allow us to slow
and even stop the aberrant, or "criminal" behavior we see in
society today such a abuse, murder, theft and the like. The logic,
once the effects of human conditioning are understood, is to
remove the environmental attributes which are enabling the
reactions.

Just as an abused dog who has been starved for a week might
have a knee jerk reaction to react very violently to an otherwise
innocuous passerby, we humans have the same behavior dynamic. If
you don't want people to steal food, do not deprive them of it. It
has been found that prisons are now generating more violence than
they are curbing. If you teach a child to be a hateful racist,
then he will carry those values into the rest his life, very
often. Human values and hence human behavior are shaped by the
environment in a cause and effect based way, no different than a
leaf being blown by the wind.

In a RBEM, the central focus in regard to removing aberrant
human actions is not to "punish them", but to find the reasons for
their offensive actions and work to eliminate them. Humans are
products of their environment and personal/social reform is a
scientific process.


### Moving away from money and markets

Market theory assumes a number of things which have proven
to either be false, marginally beneficial, or outright socially
detrimental.

The core problems to consider are the following:

A) The need for "Infinite Growth", which is mathematically
unsustainable and ecologically detrimental. The entire basis of
the Market System is not the intelligent management of our mostly
finite resources on this planet, but rather the perpetual
extraction and consumption of them for the sake of profit and
"economic growth". In order to keep people employed, people must
constantly consume, regardless of the state of affairs within the
environment, and often regardless of product utility. This is the
absolute reverse of what a sustainable practice would require,
which is the strategic preservation and efficient use of
resources.

B) A "Corruption Generating" Incentive System. It is often
said that the competitive marketplace creates the incentive to act
for the sake of social progress. While this is partially true, it
also generates an equal if not more pronounced amount of
corruption in the form of planned obsolescence, common crime,
wars, large scale financial fraud, labor exploitation, and many
other issues. The vast majority of people in prison today are
there because of monetary-related crime or non-violent drug
offenses. The majority of legislation exists in the context of
monetary-based crimes.

Also, if one was to critically examine history and peer into
the documented biographies/mentalities of the greatest scientists
and inventors of our time, such a N. Tesla, A. Einstein, A. Bell,
the Wright Brothers, and many others â€“ it is found that they did
not find their motivation in the prospect of monetary gain. The
interest to make money must not be confused with the interest to
create socially beneficial products and very often they are even
at odds.

C) A disjunct, inefficient industrial complex which wastes
tremendous amount of resources and energy. In the world today,
with the advent of Globalization, it has become more profitable to
import and export both labor and goods across the globe rather
than to produce locally. We import bananas from Ecuador to the US
and bottled water from Fuji Japan, while western companies will go
to the deprived 3rd world to exploit cheap labor, etc.. Likewise,
the process of extraction, to component generation, to assembly,
to distribution of a given good might cross through multiple
countries for a single final product, simply due to labor and
production costs / property costs. This "cost efficiency"
generates extreme "technical inefficiency" and is only justifiable
within the market system for the sake of saving money.

In a RBE model, the focus is maximum technical efficiency.
The production process is not dispersed, but made as centralized
and fluid as possible, with elements moving the very least amount,
saving what would be tremendous amounts of energy and labor as
compared to methods today. Food is grown locally whenever possible
(which is most of the time given the flexibility of indoor
agriculture technology today), while all extraction, production
and distribution is logically organized to use as little
labor/transport/space as possible while producing the
"strategically best" possible goods (see more below). In other
words, the system is planned to maximize efficiently and minimize
waste.

D) A propensity for "Establishments". Very simply,
established corporate/financial orders have a built-in tendency to
stop new, socially positive advents from coming to fruition if
there is a foreshadowed loss of market share, profit, and hence
power. It is important to consider the basic nature of a
corporation and its inherent need for self-perpetuation.

If a person starts a company, hires employees, creates a
market and becomes profitable, what has thus been created, in
part, is the means for survival for a group of people. Since each
person in that group typically becomes dependent on that
organization for income, a natural, protectionist propensity is
created whereas anything that threatens the institution thus
threatens the well-being of the group/individual. This is the
fabric of a "competition" mindset. While people think of free
market competition as a battle between two or more companies in a
given industry, they often miss the other level â€“ the competition
against new advents which would make them obsolete, outright.

The best way to expand on this point is to simply give an
example, such as the US Government and â€˜Big Oil' collusion to
limit the expansion of the fully Electric Car (EV) in the US. This
issue was well-presented and sourced in the documentary called
"Who Killed the Electric Car?". The bottom line here is that the
need to preserve an established order for the sake of the
well-being of those on the payroll, leads to an inherent tendency
to stifle progress. A new technology which can make a prior
technology obsolete will be met with resistance unless there is a
way for the market system to absorb it in a slow fashion, allowing
for a transition for the corporations (i.e. the perpetuation of
"Hybrid" cars in the US, as opposed to the fully electric ones
which could exist now, in abundance). There is also a large amount
of evidence that the FDA has engaged in favoritism/collusion with
pharmaceutical companies to limit/stop the availability of
advanced progressive drugs which would void existing/profitable
ones.

In a RBE, there is nothing to hold back
developmental/implementation of anything. If safe and useful, it
would immediately be implemented into society, with no monetary
institution to thwart the change due to their self-preserving,
monetary nature.

E) An inherent obsolescence which creates inferior products
immediately due to the need to stay "competitive" This little
recognized attribute of production is another example of the waste
which is created in the market system. It is bad enough that
multiple companies constantly duplicate each others items in an
attempt to make their variations more interesting for the sake of
public consumption, but a more wasteful reality is that, due to
the competitive basis of the system, it is a mathematical
certainty that every good produced is immediately inferior the
moment it is created, due the need to cut the initial cost basis
of production and hence stay "competitive" against another
companyâ€¦ which is doing the same thing for the same reason. The
old free market adage where producers "create the best possible
goods at the lowest possible prices" is a needlessly wasteful
fantasy and detrimentally misleading, for it is impossible for a
company to use the most efficient material or processes in the
production of anything, as it would be too expensive to maintain a
competitive cost basis.

They very simply cannot make the "strategically best"
physically â€“ it is mathematically impossible. If they did, no one
would buy it, for it would be unaffordable due the values inherent
in the higher quality materials and methods. Remember â€“ people buy
what they can afford to. Every person on this planet has a built
in limit of affordability in the monetary system, so it generates
a feedback loop of constant waste via inferior production, to meet
inferior demand. In a RBEM, goods are created to last, with the
expansion and updating of certain goods built directly into the
design, and with recycling strategically accessed as well,
limiting waste.

You will notice the term "strategically best" was used in a
statement above. This qualification means that goods are created
with respect to the state of affairs of planetary resources, with
the quality of materials used based on an equation taking into
account all relevant attributes, rates of depletion, negative
retroactions, and the like. In other words, we would not blindly
use titanium for, say, every single computer enclosure made, just
because it might be the "strongest" materials for the job. That
narrow practice could lead to depletion. Rather, there would be a
gradient of material quality which would be accessed through
analysis of relevant attributes â€“ such as comparable resources,
rates of natural obsolescence for a given item, statistical usage
in the community, etc. These properties and relationships could be
assessed through programming, with the most strategically viable
solution computed and output in real-time. It is mere issue of
calculation.

F) A propensity for monopoly and cartel due to the basic
motivation of growth and increased market share. This is a point
that economic theorists will often deny under the assumption that
open competition is self-regulating and that monopolies and
cartels are extremely rare anomalies in a free-market system. This
"invisible hand" assumption holds little validity, historically,
not to mention the outstanding legislation around the issue which
proves its infeasibility. In America, there have been numerous
monopolies, such as Standard Oil and Microsoft. Cartels, which are
essentially Monopolies by way of collusion between the largest
competitors in an industry, are also persistent to this day,
although perhaps less obvious to the casual observer. In any case,
the "free market" itself does not resolve these issues â€“ it always
takes the government to step in and break up the monopolies.

This aside, the more important point is that in an economy
based on "growth", it is only natural for a corporation to want to
expand and hence dominate. After all, that is the basis of
economic stability in the modern world â€“ expansion. Expansion of
any corporation always gravitates toward monopoly or cartel, for,
again, the basic drive of competition is to out-do your
competitor. In other words, monopoly and cartel are absolutely
natural in the competitive system. In fact, it is inevitable, for
again, the very basis is to seek dominance over market share. The
true detriment of this reality goes back to the point above â€“ the
inherent propensity of an "Establishment" to preserve its
institution. If a medical cartel is influencing the FDA, then new
ideas which void that cartel's income sources will often be
fought, regardless of the social benefits being thwarted.

G) The market system is driven, in part, by Scarcity. The
less there is of something, the more money that can be generated
in the short term. This sets up a propensity for corporations to
limit availability, and hence deny production abundance. It is
simply against the very nature of what drives demand to create
abundance. The Kimberly Diamond Mines in Africa have been
documented in the past to burn diamonds in order to keep prices
high. Diamonds are rare resources which take billions of years to
be created. This is nothing but problematic. The world we live in
should be based on the interest to generate an abundance for the
world's people, along with strategic preservation and streamlined
methods to enable that abundance. This is a central reason why, as
of 2010, there are over a billion people starving on the planet.
It has nothing to do with an inability to produce food, and
everything having to do with an inherent need to create/preserve
scarcity for the sake of short term profits.

Abundance, Efficiency and Sustainability are, very simply,
the enemies of profit. This scarcity logic also applies to the
quality of goods. The idea of creating something that could last,
say, a lifetime with little repair, is anathema to the market
system, for it reduces consumption rates, which slows growth and
creates systemic repercussions (loss of jobs, etc.). The scarcity
attribute of the market system is nothing but detrimental for
these reasons, not to mention that it doesn't even serve the role
of efficient resource preservation, which is often claimed.

While supply and demand dictates that the less there is of
something, the more it will be valued and hence the increased
value will limit consumption, reducing the possibility of "running
out", the incentive to create scarcity, coupled with the inherent
short term reward which results from scarcity driven based prices,
nullifies the idea that this enables strategic preservation. We
will likely never "run out" of oil in the current market system.
Rather, the prices will become so high that no one can afford it,
while those corporations who own the remaining oil will make a
great deal of money off of the scarcity, regardless of the long
term social ramifications. In other words, remaining scarce
resources, existing in such high economic value that it limits
their consumption, is not to be confused with preservation that is
functional and strategic. True strategic preservation can only
come from the direct management of the resource in question in
regard to the most efficient technical applications of the
resource in industry itself, not arbitrary, surface price
relationships, absent of rational allocation.


	


	
	
